Lesson 5/Exercise 1/MainWindow.xaml

<Window x:Class="Exercise_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox Name="listBox1" Margin="143,103,333,81">
            
            <ListBoxItem Background="#FFE84414">
                <CheckBox Name="CoffieCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Coffee.jpg" Height="30" ></Image>
                    <TextBlock Text="Coffie"></TextBlock>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FFB6B6B6">
                <CheckBox Name="TeaCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Tea.jpg" Height="30"></Image>
                    <TextBlock Text="Tea"></TextBlock>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FFB1F1E3">
                <CheckBox Name="OrangeJuiceCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/OrangeJuice.jpg" Height="30"></Image>
                    <TextBlock Text="OrangeJuice"></TextBlock>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FF61BDB1">
                <CheckBox Name="MilkCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Milk.jpg" Height="30"></Image>
                    <TextBlock Text="Milk"></TextBlock>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FFA2D1E2">
                <CheckBox Name="IcedTeaCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Iced Tea.jpg" Height="30"></Image>
                    <TextBlock Text="Iced Tea"></TextBlock>
                </StackPanel>
                </CheckBox>
            </ListBoxItem>
            <ListBoxItem Background="#FF939393">
                <CheckBox Name="MangoShakeCheckBox">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Mango Shake.jpg" Height="30" ></Image>
                    <TextBlock Text="Mango Shake"></TextBlock>
                </StackPanel>
                </CheckBox>

            </ListBoxItem>
        </ListBox>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="143,67,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31"/>
        <Button Content="Add item" HorizontalAlignment="Left" Margin="267,67,0,0" VerticalAlignment="Top" Height="31" Width="95" Click="Button_Click"/>
        <Button x:Name="Button2" Content="Remove item" HorizontalAlignment="Left" Margin="367,67,0,0" VerticalAlignment="Top" Height="31" Width="100" Click="Button2_Click"/>
        
    </Grid>
</Window>
